browsername = Chrome
CanvasURL: https://wwnorton.instructure.com
#Canvas Admin Cred - qaadmin / Password1234
#Navigate to : Admin > W.W. Norton > Sub-Accounts: Select the sub-account Deep Linking Tool - LTI 1.1 PoC
NCIAtesturl=https://digital.wwnorton.com/
titleCode=Music
websiteTitleCode=enjmusic13

#teacher.ss103@mailinator.com
#https://dlp-int-stg.wwnorton.net/
#test.teacher2402@mailinator.com / Test1234 .
#DLT production smoke test
#Deep Linking Tool - LTI 1.1 PoC
#https://dlp-int-qa.wwnorton.net/enjmusic13